Class documentation
<---- javadoc command: ---->
D:\Ruiz\Descargas\BlueJ-windows-501\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\bluejcore.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-4.12.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-jupiter-5.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-jupiter-api-5.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-jupiter-engine-5.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-jupiter-migrationsupport-5.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-jupiter-params-5.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-commons-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-console-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-console-standalone-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-engine-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-launcher-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-reporting-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-runner-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-suite-api-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-platform-testkit-1.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-quickcheck-core-0.9.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\junit-vintage-engine-5.5.2.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\hamcrest-core-1.3.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\hamcrest-library-1.3.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\lang-stride.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.base.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.controls.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.fxml.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.graphics.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.media.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.properties.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.swing.jar;D:\Ruiz\Descargas\BlueJ-windows-501\bluej\lib\javafx\lib\javafx.web.jar;D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\Emilio-B96946-copy\Atxy2k.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-5.0.0.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-examples-5.0.0.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-excelant-5.0.0.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-integration-5.0.0.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-ooxml-5.0.0.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-ooxml-full-5.0.0.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-ooxml-lite-5.0.0.jar;D:\Ruiz\Descargas\poi-bin-5.0.0-20210120\poi-5.0.0\poi-scratchpad-5.0.0.jar;D:\Ruiz\Descargas\commons-math3-3.6.1-bin\commons-math3-3.6.1\commons-math3-3.6.1.jar;D:\Ruiz\Descargas\commons-math3-3.6.1-bin\commons-math3-3.6.1\commons-math3-3.6.1-javadoc.jar;D:\Ruiz\Descargas\commons-math3-3.6.1-bin\commons-math3-3.6.1\commons-math3-3.6.1-sources.jar;D:\Ruiz\Descargas\commons-math3-3.6.1-bin\commons-math3-3.6.1\commons-math3-3.6.1-tests.jar;D:\Ruiz\Descargas\commons-math3-3.6.1-bin\commons-math3-3.6.1\commons-math3-3.6.1-test-sources.jar;D:\Ruiz\Descargas\commons-math3-3.6.1-bin\commons-math3-3.6.1\commons-math3-3.6.1-tools.jar;D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin
-d
D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc
-encoding
UTF-8
-charset
UTF-8
D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\VentanaPrincipal.java
<---- end of javadoc command ---->
Loading source file D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\VentanaPrincipal.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc\VentanaPrincipal.html...
Generating D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc\package-summary.html...
Generating D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc\constant-values.html...
Generating D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc\serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc\allclasses.html...
Generating D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc\allclasses.html...
Generating D:\Ruiz\Documents\Tutoria progra 1 Emilio\Proyecto1\ProyectoEmilio\videosNetflix-Keylin\doc\index.html...
