#BlueJ class context
comment0.target=Arbol_Binario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol_Binario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ arbolVacio()
comment2.params=
comment2.target=Nodo\ getRaiz()
comment2.text=\r\n\ Obtener\ raiz.\r\n\r\n\ \r\n\ @return\ raiz\ (Nodo)\r\n
comment3.params=categoria
comment3.target=boolean\ buscarElemento(java.lang.String)
comment3.text=\r\n\ Busca\ elemento.\r\n\ \r\n\ @param\ categoria(String)\r\n\ @return\ \ \ \ \ elementoEncontrado\ (boolean)\r\n
comment4.params=categoria
comment4.target=Nodo\ buscarNodo(java.lang.String)
comment4.text=\r\n\ Busca\ el\ nodo.\r\n\ \r\n\ @param\ categoria(String)\r\n\ @return\ \ \ \ \ aux\ (Nodo)\r\n
comment5.params=video
comment5.target=void\ agregarVideo(Video)
comment5.text=\r\n\ Agrega\ el\ video.\r\n\ \r\n\ @param\ video(Video)\r\n\ \r\n
comment6.params=n
comment6.target=void\ inOrder(Nodo)
comment6.text=\r\n\ Imprimir\ en\ orden.\r\n\ \r\n\ @param\ n(Nodo)\r\n\ \r\n
comment7.params=dato
comment7.target=void\ insertar(Categoria)
comment7.text=\r\n\ Insertar\ dato.\r\n\ \r\n\ @param\ dato(Categoria)\r\n\ \r\n
comment8.params=padre\ dato
comment8.target=void\ insertar(Nodo,\ Categoria)
comment8.text=\r\n\ Inserta\ el\ nodo\ padre.\r\n\ \r\n\ @param\ padre(Nodo),dato(Categoria)\r\n\ \r\n
numComments=9
