#BlueJ class context
comment0.target=Arbol_Binario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol_Binario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ arbolVacio()
comment2.params=
comment2.target=Nodo\ getRaiz()
comment3.params=categoria
comment3.target=boolean\ buscarElemento(java.lang.String)
comment4.params=categoria
comment4.target=Nodo\ buscarNodo(java.lang.String)
comment5.params=video
comment5.target=void\ agregarVideo(Video)
comment6.params=n
comment6.target=void\ inOrder(Nodo)
comment7.params=dato
comment7.target=void\ insertar(Categoria)
comment8.params=padre\ dato
comment8.target=void\ insertar(Nodo,\ Categoria)
numComments=9
