#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Categoteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Categoria(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Categoteria\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Setear\ nombre.\r\n\r\n\ @param\ nombre\ (String).\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtener\ nombre.\r\n\r\n\ \r\n\ @return\ nombre\ (String)\r\n
comment4.params=listaVideos
comment4.target=void\ setListaVideo(java.util.ArrayList)
comment4.text=\r\n\ Setear\ listaVideos.\r\n\r\n\ @param\ listaVideos\ (ArrayList<Video>).\r\n\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getListaVideo()
comment5.text=\r\n\ Obtener\ ListaVideo.\r\n\r\n\ \r\n\ @return\ listaVideos\ (ArrayList<Video>)\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Obtener\ toString.\r\n\r\n\ \r\n\ @return\ nombre\ (String)\r\n
numComments=7
