#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Categoteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Categoria(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Categoteria\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=listaVideos
comment4.target=void\ setListaVideo(ListaVideo)
comment5.params=
comment5.target=ListaVideo\ getListaVideo()
numComments=6
