#BlueJ class context
comment0.target=Controlador
comment1.params=
comment1.target=Controlador()
comment10.params=
comment10.target=void\ readExcelFile()
comment11.params=
comment11.target=void\ llenarCategorias()
comment12.params=
comment12.target=void\ imprimirLista()
comment13.params=
comment13.target=void\ ordenarDatos()
comment14.params=
comment14.target=void\ insertarVideosCategorias()
comment2.params=fields
comment2.target=java.lang.String[]\ removeTrailingQuotes(java.lang.String[])
comment3.params=
comment3.target=void\ leerCSV()
comment4.params=
comment4.target=VentanaPrincipal\ getVentanaPrincipal()
comment5.params=principal
comment5.target=void\ setVentanaPrincipal(VentanaPrincipal)
comment6.params=
comment6.target=Arbol_Binario\ getArbol()
comment7.params=arbolCategorias
comment7.target=void\ setArbol(Arbol_Binario)
comment8.params=
comment8.target=java.util.List\ getListaVideo()
comment9.params=videos
comment9.target=void\ setListaVideo(java.util.List)
numComments=15
