#BlueJ class context
comment0.target=Controlador
comment1.params=
comment1.target=Controlador()
comment10.params=
comment10.target=void\ readExcelFile()
comment11.params=
comment11.target=void\ llenarCategorias()
comment12.params=nuevaCategoria
comment12.target=void\ agregarNuevaCategorias(Categoria)
comment13.params=
comment13.target=void\ imprimirLista()
comment14.params=
comment14.target=void\ ordenarDatos()
comment15.params=arbolCategorias
comment15.target=void\ insertarVideosCategorias(Arbol_Binario)
comment16.params=video\ categoria
comment16.target=void\ insertarVideosCategoriasNuevo(Video,\ java.lang.String)
comment17.params=categoria\ arbolCategorias
comment17.target=java.util.List\ buscarCategoria(java.lang.String,\ Arbol_Binario)
comment18.params=nombreVideo
comment18.target=java.util.List\ buscarVideoTitulo(java.lang.String)
comment19.params=actor
comment19.target=java.util.List\ buscarVideoActor(java.lang.String)
comment2.params=fields
comment2.target=java.lang.String[]\ removeTrailingQuotes(java.lang.String[])
comment20.params=pais
comment20.target=java.util.List\ buscarVideoPais(java.lang.String)
comment3.params=
comment3.target=void\ leerCSV()
comment4.params=
comment4.target=VentanaPrincipal\ getVentanaPrincipal()
comment4.text=\r\n\ Obtener\ VentanaPrincipal.\r\n\r\n\ \r\n\ @return\ principal\ (VentanaPrincipal)\r\n
comment5.params=principal
comment5.target=void\ setVentanaPrincipal(VentanaPrincipal)
comment5.text=\r\n\ Setear\ VentanaPrincipal.\r\n\r\n\ @param\ principal\ (VentanaPrincipal).\r\n\ \r\n
comment6.params=
comment6.target=Arbol_Binario\ getArbol()
comment6.text=\r\n\ Obtener\ arbolCategorias.\r\n\r\n\ \r\n\ @return\ arbolCategorias\ (Arbol_Binario)\r\n
comment7.params=arbolCategorias
comment7.target=void\ setArbol(Arbol_Binario)
comment7.text=\r\n\ Setear\ arbolCategorias.\r\n\r\n\ @param\ arbolCategorias\ (Arbol_Binario).\r\n\ \r\n
comment8.params=
comment8.target=java.util.List\ getListaVideo()
comment8.text=\r\n\ Obtener\ ListaVideo.\r\n\r\n\ \r\n\ @return\ videos\ (List<Video>\ )\r\n
comment9.params=videos
comment9.target=void\ setListaVideo(java.util.List)
comment9.text=\r\n\ Setear\ ListaVideo.\r\n\r\n\ @param\ videos\ (List<Video>\ ).\r\n\ \r\n
numComments=21
