#BlueJ class context
comment0.target=Controlador
comment1.params=
comment1.target=Controlador()
comment2.params=fields
comment2.target=java.lang.String[]\ removeTrailingQuotes(java.lang.String[])
comment3.params=
comment3.target=void\ leerCSV()
comment4.params=
comment4.target=VentanaPrincipal\ getVentanaPrincipal()
comment5.params=principal
comment5.target=void\ setVentanaPrincipal(VentanaPrincipal)
comment6.params=
comment6.target=void\ readExcelFile()
comment7.params=
comment7.target=void\ llenarCategorias()
comment8.params=
comment8.target=void\ imprimirLista()
comment9.params=
comment9.target=void\ ordenarDatos()
numComments=10
