#BlueJ class context
comment0.target=ListaVideo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaVideo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaVideo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaVideo\r\n
comment2.params=
comment2.target=NodoVideo\ getListaVideo()
comment3.params=listaVideo
comment3.target=void\ setListaVideo(NodoVideo)
comment4.params=video
comment4.target=void\ insertarVideo(Video)
numComments=5
