#BlueJ class context
comment0.target=ListaCategoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaCategoria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaCategoria()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaCategoria\r\n
comment2.params=
comment2.target=NodoCategoria\ getListaCategoria()
comment3.params=listaCategoria
comment3.target=void\ setListaCategoria(NodoCategoria)
comment4.params=categoria
comment4.target=void\ insertarCategoria(Categoria)
comment5.params=
comment5.target=void\ imprimir()
numComments=6
