#BlueJ class context
comment0.target=NodoCategoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodoCategoria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=categoria
comment1.target=NodoCategoria(Categoria)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NodoCategoria\r\n
comment2.params=
comment2.target=Categoria\ getCategoria()
comment3.params=categoria
comment3.target=void\ setCategoria(Categoria)
comment4.params=
comment4.target=NodoCategoria\ getSig()
comment5.params=sig
comment5.target=void\ setSig(NodoCategoria)
numComments=6
