#BlueJ package file
dependency1.from=Main
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=VentanaPrincipal
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=VentanaPrincipal
dependency2.type=UsesDependency
dependency3.from=NodoVideo
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=ListaVideo
dependency4.to=NodoVideo
dependency4.type=UsesDependency
dependency5.from=ListaVideo
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=ListaCategoria
dependency6.to=NodoCategoria
dependency6.type=UsesDependency
dependency7.from=ListaCategoria
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=NodoCategoria
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=VentanaPrincipal
dependency9.to=Controlador
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1041
editor.fx.0.y=198
objectbench.height=85
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8676258992805755
package.editor.height=596
package.editor.width=631
package.editor.x=1041
package.editor.y=181
package.frame.height=795
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoCategoria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=510
target10.height=70
target10.name=ListaCategoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=520
target2.height=70
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=210
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=100
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=100
target5.height=70
target5.name=ListaVideo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=400
target6.height=70
target6.name=Video
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=320
target7.height=70
target7.name=VentanaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=210
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=20
target9.height=70
target9.name=NodoVideo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=400
