#BlueJ package file
dependency1.from=Video
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Video
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controlador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=VentanaPrincipal
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=VentanaPrincipal
dependency5.type=UsesDependency
dependency6.from=VentanaPrincipal
dependency6.to=Controlador
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=979
editor.fx.0.y=105
objectbench.height=85
objectbench.width=440
package.divider.horizontal=0.5850785340314136
package.divider.vertical=0.8676258992805755
package.editor.height=596
package.editor.width=644
package.editor.x=953
package.editor.y=161
package.frame.height=795
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=210
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=100
target4.height=70
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=210
target5.height=70
target5.name=VentanaPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=210
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
