#BlueJ package file
dependency1.from=Arbol_Binario
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Arbol_Binario
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controlador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=VentanaPrincipal
dependency4.type=UsesDependency
dependency5.from=VentanaPrincipal
dependency5.to=Controlador
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=VentanaPrincipal
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Arbol_Binario
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Video
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=816
package.divider.horizontal=0.5428759894459103
package.divider.vertical=0.8564567769477054
package.editor.height=636
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=210
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=100
target4.height=70
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=330
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=650
target6.height=70
target6.name=Arbol_Binario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=650
target7.height=70
target7.name=VentanaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=210
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=20
