#BlueJ package file
dependency1.from=Categoria
dependency1.to=Video
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Controlador
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency12.from=VentanaPrincipal
dependency12.to=Controlador
dependency12.type=UsesDependency
dependency13.from=VentanaPrincipal
dependency13.to=Arbol_Binario
dependency13.type=UsesDependency
dependency14.from=VentanaPrincipal
dependency14.to=TextPrompt
dependency14.type=UsesDependency
dependency15.from=VentanaPrincipal
dependency15.to=Video
dependency15.type=UsesDependency
dependency2.from=Main
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=VentanaPrincipal
dependency3.type=UsesDependency
dependency4.from=Arbol_Binario
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Arbol_Binario
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=Arbol_Binario
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=VentanaPrincipal
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Arbol_Binario
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Video
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=527
package.divider.horizontal=0.5692963752665245
package.divider.vertical=0.8915906788247214
package.editor.height=873
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=210
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=100
target4.height=70
target4.name=TextPrompt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=210
target5.height=70
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=330
target6.height=70
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=460
target7.height=70
target7.name=Arbol_Binario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=510
target8.height=70
target8.name=VentanaPrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=210
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=20
