#BlueJ package file
dependency1.from=ListaCategoria
dependency1.to=NodoCategoria
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=ListaCategoria
dependency10.type=UsesDependency
dependency11.from=Controlador
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=NodoVideo
dependency12.to=Video
dependency12.type=UsesDependency
dependency2.from=ListaCategoria
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=NodoCategoria
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=ListaVideo
dependency4.to=NodoVideo
dependency4.type=UsesDependency
dependency5.from=ListaVideo
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controlador
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=VentanaPrincipal
dependency7.type=UsesDependency
dependency8.from=VentanaPrincipal
dependency8.to=Controlador
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=VentanaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=442
package.divider.horizontal=0.587696335078534
package.divider.vertical=0.8676258992805755
package.editor.height=583
package.editor.width=631
package.editor.x=948
package.editor.y=192
package.frame.height=795
package.frame.width=800
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoCategoria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=510
target10.height=70
target10.name=NodoVideo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=400
target11.height=70
target11.name=ListaCategoria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=520
target2.height=70
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=210
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=100
target4.height=70
target4.name=ListaVideo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=400
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=100
target6.height=70
target6.name=Video
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=320
target7.height=82
target7.name=doc
target7.type=PackageTarget
target7.width=120
target7.x=490
target7.y=50
target8.height=70
target8.name=VentanaPrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=210
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=20
