#BlueJ class context
comment0.target=TextPrompt
comment0.text=\r\n\ Clase\ TextPrompt,\ esta\ clase\ genera\ el\ placeholder\ de\ las\ JTextField,\ \r\n\ ya\ que\ java,swing\ no\ contiene\ dicho\ m\u00E9todo.\r\n\ \r\n\ @author\ (Emilio\ Jos\u00E9\ Romero\ B96946)\ \r\n\ \r\n
comment1.params=text\ component
comment1.target=TextPrompt(java.lang.String,\ javax.swing.text.JTextComponent)
comment10.params=
comment10.target=void\ checkForPrompt()
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=e
comment15.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment2.params=text\ component\ show
comment2.target=TextPrompt(java.lang.String,\ javax.swing.text.JTextComponent,\ TextPrompt.Show)
comment3.params=alpha
comment3.target=void\ changeAlpha(float)
comment4.params=alpha
comment4.target=void\ changeAlpha(int)
comment5.params=style
comment5.target=void\ changeStyle(int)
comment6.params=
comment6.target=TextPrompt.Show\ getShow()
comment7.params=show
comment7.target=void\ setShow(TextPrompt.Show)
comment8.params=
comment8.target=boolean\ getShowPromptOnce()
comment9.params=showPromptOnce
comment9.target=void\ setShowPromptOnce(boolean)
numComments=16
