#BlueJ class context
comment0.target=VentanaPrincipal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VentanaPrincipal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VentanaPrincipal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VentanaPrincipal\r\n
comment10.params=
comment10.target=void\ buscarVideoTitulo()
comment10.text=\r\n\ busca\ Video\ por\ Titulo.\r\n
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ buscarVideoActor()
comment12.text=\r\n\ busca\ Video\ por\ Actor.\r\n
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=
comment14.target=void\ buscarVideoPais()
comment14.text=\r\n\ busca\ Video\ por\ Pais.\r\n
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=fila\ columna\ e
comment2.target=boolean\ editCellAt(int,\ int,\ java.util.EventObject)
comment3.params=eve
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=videos
comment4.target=void\ llenarDatosIniciales(java.util.List)
comment4.text=\r\n\ Llana\ la\ lista.\r\n\ \r\n\ @param\ videos(List<Video>\ )\r\n\ \r\n
comment5.params=arbol
comment5.target=void\ buscarListaxCategoria(Arbol_Binario)
comment5.text=\r\n\ busca\ en\ la\ Lista\ por\ Categoria.\r\n\ \r\n\ @param\ arbol(Arbol_Binario)\r\n\ \r\n
comment6.params=
comment6.target=Controlador\ getControlador()
comment7.params=controlador
comment7.target=void\ setControlador(Controlador)
comment8.params=
comment8.target=void\ cambios2()
comment8.text=\r\n\ llama\ los\ datos.\r\n
comment9.params=
comment9.target=void\ cambios()
comment9.text=\r\n\ llama\ los\ datos.\r\n
numComments=16
