#BlueJ class context
comment0.target=VentanaPrincipal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VentanaPrincipal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VentanaPrincipal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VentanaPrincipal\r\n
comment2.params=fila\ columna\ e
comment2.target=boolean\ editCellAt(int,\ int,\ java.util.EventObject)
comment3.params=
comment3.target=void\ onClickBuscar()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=videos
comment5.target=void\ llenarDatosIniciales(java.util.List)
comment6.params=
comment6.target=void\ buscarListaxCategoria()
comment7.params=
comment7.target=Controlador\ getControlador()
comment8.params=controlador
comment8.target=void\ setControlador(Controlador)
numComments=9
