#BlueJ class context
comment0.target=Video
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Video\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Video()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Video\r\n
comment10.params=fecha_agregacion
comment10.target=void\ setFecha_agregacion(java.lang.String)
comment10.text=\r\n\ Setear\ fecha\ de\ agregacion.\r\n\r\n\ @param\ fecha_agregacion\ (String).\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ getFecha_agregacion()
comment11.text=\r\n\ Obtener\ fecha\ de\ agregacion.\r\n\r\n\ \r\n\ @return\ fecha_agregacion\ (String)\r\n
comment12.params=audiencia
comment12.target=void\ setAudiencia(java.lang.String)
comment12.text=\r\n\ Setear\ audiencia.\r\n\r\n\ @param\ audiencia\ (String).\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ getAudiencia()
comment13.text=\r\n\ Obtener\ audiencia.\r\n\r\n\ \r\n\ @return\ audiencia(String)\r\n
comment14.params=duraci\u00F3n
comment14.target=void\ setDuracion(java.lang.String)
comment14.text=\r\n\ Setear\ duraci\u00F3n.\r\n\r\n\ @param\ duraci\u00F3n\ (String).\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ getDuracion()
comment15.text=\r\n\ Obtener\ duracion.\r\n\r\n\ \r\n\ @return\ duracion(String)\r\n
comment16.params=descripcion
comment16.target=void\ setDescripcion(java.lang.String)
comment16.text=\r\n\ Setear\ descripcion.\r\n\r\n\ @param\ descripcion\ (String).\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ getDescripcion()
comment17.text=\r\n\ Obtener\ descripcion.\r\n\r\n\ \r\n\ @return\ descripcion(String)\r\n
comment18.params=director
comment18.target=void\ setDirector(java.lang.String)
comment18.text=\r\n\ Setear\ director.\r\n\r\n\ @param\ director\ (String).\r\n\ \r\n
comment19.params=
comment19.target=java.lang.String\ getDirector()
comment19.text=\r\n\ Obtener\ director.\r\n\r\n\ \r\n\ @return\ director(String)\r\n
comment2.params=show_id
comment2.target=void\ setShow_id(java.lang.String)
comment2.text=\r\n\ Setear\ id.\r\n\r\n\ @param\ show_id\ (String).\r\n\ \r\n
comment20.params=categoria
comment20.target=void\ setCategoria(java.lang.String)
comment20.text=\r\n\ Setear\ categoria.\r\n\r\n\ @param\ categoria\ (String).\r\n\ \r\n
comment21.params=
comment21.target=java.lang.String\ getCategoria()
comment21.text=\r\n\ Obtener\ categoria.\r\n\r\n\ \r\n\ @return\ categoria(String)\r\n
comment22.params=a\u00F1o_produccion
comment22.target=void\ setA\u00F1o_produccion(java.lang.String)
comment22.text=\r\n\ Setear\ A\u00F1o\ de\ produccion.\r\n\r\n\ @param\ a\u00F1o_produccion\ (String).\r\n\ \r\n
comment23.params=
comment23.target=java.lang.String\ getA\u00F1o_produccion()
comment23.text=\r\n\ Obtener\ A\u00F1o\ de\ produccion.\r\n\r\n\ \r\n\ @return\ a\u00F1o_produccion(String)\r\n
comment24.params=casting
comment24.target=void\ setCasting(java.lang.String)
comment24.text=\r\n\ Setear\ casting.\r\n\r\n\ @param\ casting(String).\r\n\ \r\n
comment25.params=
comment25.target=java.lang.String\ getCasting()
comment25.text=\r\n\ Obtener\ casting.\r\n\r\n\ \r\n\ @return\ casting(String)\r\n
comment3.params=
comment3.target=java.lang.String\ getShow_id()
comment3.text=\r\n\ Obtener\ id.\r\n\r\n\ \r\n\ @return\ show_id\ (String\ )\r\n
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment4.text=\r\n\ Setear\ tipo.\r\n\r\n\ @param\ tipo\ (String).\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment5.text=\r\n\ Obtener\ tipo.\r\n\r\n\ \r\n\ @return\ tipo\ (String)\r\n
comment6.params=t\u00EDtulo
comment6.target=void\ setTitulo(java.lang.String)
comment6.text=\r\n\ Setear\ t\u00EDtulo.\r\n\r\n\ @param\ t\u00EDtulo\ (String).\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment7.text=\r\n\ Obtener\ titulo.\r\n\r\n\ \r\n\ @return\ titulo\ (String)\r\n
comment8.params=pais
comment8.target=void\ setPais(java.lang.String)
comment8.text=\r\n\ Setear\ pais.\r\n\r\n\ @param\ pais\ (String).\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ getPais()
comment9.text=\r\n\ Obtener\ pais.\r\n\r\n\ \r\n\ @return\ pais\ (String)\r\n
numComments=26
