#BlueJ class context
comment0.target=Video
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Video\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Video()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Video\r\n
comment10.params=fecha_agregacion
comment10.target=void\ setFecha_agregacion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getFecha_agregacion()
comment12.params=audiencia
comment12.target=void\ setAudiencia(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getAudiencia()
comment14.params=duraci\u00F3n
comment14.target=void\ setDuracion(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDuracion()
comment16.params=descripcion
comment16.target=void\ setDescripcion(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getDescripcion()
comment18.params=director
comment18.target=void\ setDirector(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getDirector()
comment2.params=show_id
comment2.target=void\ setShow_id(java.lang.String)
comment20.params=categoria
comment20.target=void\ setCategoria(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getCategoria()
comment22.params=a\u00F1o_produccion
comment22.target=void\ setA\u00F1o_produccion(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getA\u00F1o_produccion()
comment24.params=casting
comment24.target=void\ setCasting(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getCasting()
comment3.params=
comment3.target=java.lang.String\ getShow_id()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=t\u00EDtulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=pais
comment8.target=void\ setPais(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPais()
numComments=26
